sandbox-go/formats/protobuf/example/example.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// [START declaration]
syntax = "proto3";
// [END declaration]

// [START go_declaration]
option go_package = "./example";
// [SEND go_declaration]

import "google/protobuf/any.proto";

enum Colors {
  NONE = 0;
  option allow_alias = true;
  RED = 1;
  CRIMSON = 1;
  GREEN = 2;
  YELLOW = 3;
}

message Example {

  // Nested Message
  message Message { string text = 1; }
  repeated Message messages = 1;

  // repeated stands for slice
  Colors color = 2;

  // Nested Enum Type
  enum Shape {
    NONE = 0;
    CUBE = 1;
    CIRCLE = 2;
    TRIANGLE = 3;
  }

  Shape shape = 3;

  reserved 4 to 5, 15, 99 to max;

  Main.Derivative other = 6;

  reserved "foo", "bar";

  //   not really supported
  //   repeated google.protobuf.Any any = 7;

  oneof oneof {
    string header = 8;
    string subheader = 9;
  }

  map<string, string> localization = 10;

  string req_string = 11;
  optional string opt_string = 12;
}

message Main {
  message Derivative { string value = 1; }
}
